# delivery

./: README.md  pom.xml
src/: deliverydb.sql
src/main/java/com/app/DTO/: CreateOrderDTO.java  DriverDTO.java  OrderDTO.java  SaveChangeDriverDTO.java  UserDriverDTO.java  WaggonDTO.java  WayPointDTO.java  saveChangeDriverDTO.java
src/main/java/com/app/configuration/: CustomMessage.java  MvcWebApplicationInitializer.java  PersistenceJPAConfig.java  Producer.java  RabbitMQConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  SpringAppConfig.java  WebSecurityConfig.java
src/main/java/com/app/configuration/rabbitMq/: CustomMessage.java  DriverJson.java  JsonParse.java  OrderJson.java  Producer.java  RabbitMQConfig.java  WaggonJson.java
src/main/java/com/app/controllers/: CargoController.java  CargoStatusController.java  ControllerHello.java  DriverLoginController.java  DriversController.java  LinkController.java  LoginController.java  MapController.java  OrderController.java  OrderStatusController.java  Send.java  UserDriverController.java  WaggonController.java  WayPointController.java
src/main/java/com/app/controllers/rest/: MessageSendResponse.java  RestController.java  Send.java
src/main/java/com/app/coverters/: CargoConverter.java  CityConverter.java  DriverConverter.java  WaggonConverter.java  WayPointConverter.java
src/main/java/com/app/model/: Authorities.java  Cargo.java  Driver.java  Map.java  Order.java  Role.java  User.java  UserDriver.java  Waggon.java  WayPoint.java
src/main/java/com/app/model/Enums/: CargoStatus.java  DriverStatus.java  OrderStatus.java  OrderType.java  WaggonStatus.java
src/main/java/com/app/repository/: CargoRepositoryInterface.java  DriverLoginRepositoryInterface.java  DriverOrderRepositoryInterface.java  DriversRepositoryInterface.java  MapRepositoryInterface.java  OrderRepositoryInterface.java  UserDetailsRepoInterface.java  UserDriverRepositoryInterface.java  WaggonCountRepositoryInterface.java  WaggonRepositoryInterface.java  WayPointOrderRepositoryInterface.java  WayPointRepositoryInterface.java
src/main/java/com/app/repository/api/: DriversRepositoryInterface.java
src/main/java/com/app/repository/impl/: CargoRepository.java  DriverLoginRepository.java  DriverOrderRepository.java  DriversRepository.java  MapRepository.java  OrderRepository.java  UserDetailsRepo.java  UserDriverRepository.java  WaggonCountRepository.java  WaggonRepository.java  WayPointOrderRepository.java  WayPointRepository.java
src/main/java/com/app/service/: CargoServiceInterface.java  DriverJsonServiceInterface.java  DriverLoginServiceInterface.java  DriverServiceInterface.java  MapServiceInterface.java  OrderJsonServiceInterface.java  OrderServiceInterface.java  SendJsonOrdersInterface.java  UpdateOrderInterface.java  UserDriverServiceInterface.java  WaggonJsonServiceInterface.java  WaggonServiceInterface.java  WayPointServiceInterface.java
src/main/java/com/app/service/api/: DriverServiceInterface.java
src/main/java/com/app/service/impl/: CargoService.java  DriverJsonService.java  DriverLoginService.java  DriverService.java  MapService.java  OrderJsonService.java  OrderService.java  SendJsonOrders.java  UpdateOrder.java  UserDetailsServiceImpl.java  UserDriverService.java  WaggonJsonService.java  WaggonService.java  WayPointService.java
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/lib/: web.xml
src/main/web/WEB-INF/page/: driverForm.jsp  listOfDrivers.jsp  welcome.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: cargoForm.jsp  cargoStatus.jsp  driverEdit.jsp  driverForm.jsp  driverInfo.jsp  driverLogin.jsp  index.jsp  listOfDrivers.jsp  listOfOrders.jsp  listOfWaggons.jsp  login.jsp  orderForm.jsp  orderStatus.jsp  selectUserDriver.jsp  waggonEdit.jsp  waggonForm.jsp  wayPointForm.jsp  welcome.jsp  welcomeDriverPage.jsp
src/main/webapp/WEB-INF/resources/css/: example.css  form.css
src/main/webapp/resources/: logging.properties
src/main/webapp/resources/js/: ajax.js  driverInfo.js  editDriver.js  editWaggon.js  selectDriverUser.js
src/main/webapp/resources/myCss/: form.css  menu.css  table.css
src/test/java/repository/: DriverLoginRepositoryTest.java
src/test/java/service/: DriverServiceTest.java  MapServiceTest.java  MockitoExtension.java
web/: index.jsp
web/WEB-INF/lib/: web.xml
web/WEB-INF/page/: driverForm.jsp  welcome.jsp
